{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Data Source=.\\SQLEXPRESS;Initial Catalog=Local_DB;Persist Security Info=True;User Id=sa;Password=1234;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
